<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>盐焗鸡的个人博客</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="personalInfo">
    <div class="myPictureContainer">
      <img class="myPicture" src="img/盐焗鸡头像.jpeg">
    </div>
    <div class="text">
      <div class="name">杨嘉俊</div>
      <div class="extraInfo">盐焗鸡 13岁</div>
      <div class="extraInfo">魔方玩家 程序猿 翻译</div>
    </div>
  </div>
  <div class="myWorks">
    <div class="myWorksTitleContainer">
      <div class="myWorksTitleDeco"></div>
      <div class="myWorksTitle">我的作品</div>
    </div>
    <iframe class="works" src="https://player.bilibili.com/player.html?bvid=BV1F44y1m7DS&page=1" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    <iframe class="works" src="https://player.bilibili.com/player.html?bvid=BV18v411K7DZ&page=1" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
  </div>
</body>
</html>
